{
    "compilerOptions": {
        "outDir": "./built",
        "sourceMap": false,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es2016"
    },
    "files": [
        "src/components/App.tsx"
    ]
}